AdditionGameWindow.xaml

<Window x:Class="MathGame.AdditionGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Root="clr-namespace:MathGame"
        
        Title="AdditionGame" Height="336" Width="594" ResizeMode="NoResize">
    <Window.Resources>

        <Root:InverseBoolConverter x:Key="InverseBoolConverter" />
        <Root:TextConverter x:Key="converter"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/AdditionGame.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="X" HorizontalAlignment="Left" Margin="539,1,0,0" VerticalAlignment="Top" Width="38" Foreground="#FFFF0606" FontSize="25" Background="Transparent" BorderBrush="#00000000" Click="cmdCloseAdditionGame" Height="38"/>
        <Label x:Name="addendOne"  Content="{Binding Path=AddendOne}" HorizontalAlignment="Left" FontSize="22" Margin="313,43,0,0" VerticalAlignment="Top" Background="#7F000000" Foreground="#FFF3D304" BorderBrush="Black"/>
        <Label x:Name="plusSign" Content="+" HorizontalAlignment="Left" Margin="357,43,0,0" VerticalAlignment="Top" FontSize="22" Background="#7F000000" Foreground="#FFF3D304" BorderBrush="Black"/>
        <Label x:Name="addendTwo" Content="{Binding Path=AddendTwo}" HorizontalAlignment="Left" FontSize="22" Margin="400,43,0,0" VerticalAlignment="Top" Background="#7F000000" Foreground="#FFF3D304" BorderBrush="Black"/>
        <Label x:Name="additionEqualSign" Content="=" HorizontalAlignment="Left" Margin="437,43,0,0" VerticalAlignment="Top" FontSize="22" Background="#7F000000" Foreground="#FFF3D304" BorderBrush="Black"/>
        <TextBox x:Name="sum" Height="35" Margin="481,44,0,0" TextWrapping="Wrap" Text="{Binding Path=Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="95" PreviewKeyDown="sum_KeyDown" Background="#7F000000" Foreground="#FFF3D304" BorderBrush="Black" FontSize="22"/>
        <Button Content="Submit" IsEnabled="{Binding Path=IsGameStarted}" HorizontalAlignment="Left" Margin="487,78,0,0" VerticalAlignment="Top" Width="95" Click="cmdSubmitAnswerAddition" Background="#7F000000" Foreground="#FFF3D304" BorderBrush="Black"/>
        <Label x:Name="lblTime" Content="{Binding Path=TimeElapsed}" HorizontalAlignment="Left" Margin="368,10,0,0" VerticalAlignment="Top" Background="#7F000000" Foreground="#FFF3D304" BorderBrush="Black"/>
        <Button Content="Start" IsEnabled="{Binding Path=IsGameStarted, Converter={StaticResource InverseBoolConverter}}" HorizontalAlignment="Left" Margin="303,164,0,0" VerticalAlignment="Top" Width="75" Click="cmdStartGameAddition" Background="#7F000000" Foreground="#FFF3D304" BorderBrush="Black"/>
        <DataGrid ItemsSource="{Binding Path=QuestionResults}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" RowHeaderWidth="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" Opacity="0.50">


            <DataGrid.Columns>
                <DataGridTextColumn Header="Question Number" Binding="{Binding Path=QuestionNumber}" />
                <DataGridTextColumn Header="Result" Binding="{Binding Path=IsCorrect, Converter={StaticResource ResourceKey=converter}}" />

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
