DivisionGameWindow.xaml

<Window x:Class="MathGame.DivisionGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Root="clr-namespace:MathGame"
        Title="DivisionGame" Height="336" Width="594" ResizeMode="NoResize">
    <Window.Resources>
        <Root:InverseBoolConverter x:Key="InverseBoolConverter" />
        <Root:TextConverter x:Key="converter"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/DivisionGame.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="X" HorizontalAlignment="Left" Margin="539,1,0,0" VerticalAlignment="Top" Width="38" Foreground="#FFFF0606" FontSize="25" Background="Transparent" BorderBrush="#00000000" Click="cmdCloseDivisionGame" Height="38"/>
        <Label x:Name="dividend" Content="{Binding Path=Dividend}" HorizontalAlignment="Left" FontSize="22" Margin="313,43,0,0" VerticalAlignment="Top" Background="#7F000000" Foreground="Red" BorderBrush="Black"/>
        <Label Content="÷" HorizontalAlignment="Left" Margin="357,43,0,0" VerticalAlignment="Top" FontSize="22" Background="#7F000000" Foreground="Red" BorderBrush="Black"/>
        <Label x:Name="divisor" Content="{Binding Path=Divisor}" HorizontalAlignment="Left" FontSize="22" Margin="400,43,0,0" VerticalAlignment="Top" Background="#7F000000" Foreground="Red" BorderBrush="Black"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="437,43,0,0" VerticalAlignment="Top" FontSize="22" Background="#7F000000" Foreground="Red" BorderBrush="Black"/>
        <TextBox x:Name="quotient" Height="35" Margin="481,44,0,0" TextWrapping="Wrap" Text="{Binding Path=Quotient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="95" PreviewKeyDown="quotient_KeyDown" Background="#7F000000" Foreground="Red" BorderBrush="Black" FontSize="22"/>
        <Button Content="Submit" IsEnabled="{Binding Path=IsGameStarted}" HorizontalAlignment="Left" Margin="487,78,0,0" VerticalAlignment="Top" Width="95" Click="cmdSubmitAnswerDivision" Background="#7F000000" Foreground="Red" BorderBrush="Black"/>
        <Button Content="Start" IsEnabled="{Binding Path=IsGameStarted, Converter={StaticResource InverseBoolConverter}}" HorizontalAlignment="Left" Margin="303,164,0,0" VerticalAlignment="Top" Width="75" Click="cmdStartGameDivision" Background="#7F000000" Foreground="Red" BorderBrush="Black"/>
        <Label x:Name="TimeElapsed" Content="{Binding Path=TimeElapsed}" HorizontalAlignment="Left" Margin="368,10,0,0" VerticalAlignment="Top" Background="#7F000000" Foreground="#FF45F013" BorderBrush="Black"/>
        <DataGrid ItemsSource="{Binding Path=QuestionResults}" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" RowHeaderWidth="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Width="160" Opacity="0.50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Question Number" Binding="{Binding Path=QuestionNumber}" />
                <DataGridTextColumn Header="Result" Binding="{Binding Path=IsCorrect, Converter={StaticResource ResourceKey=converter}}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
