MainWindow.xaml

<Window x:Class="MathGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:MathGame.ViewModels"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="Images/MainWindow.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="cmdHighScores" IsEnabled="{Binding Path=HasEnteredData}" Content="High Scores" HorizontalAlignment="Left" Margin="198,266,0,0" VerticalAlignment="Top" Width="135" Click="cmdHighScores_Click" Background="{DynamicResource GrayBlueGradientBrush}"/>
        <Button x:Name="cmdChooseGame" IsEnabled="{Binding Path=HasEnteredData}" Content="Choose Game" HorizontalAlignment="Left" Margin="198,239,0,0" VerticalAlignment="Top" Width="135" Click="cmdPlayGame_Click" Background="{DynamicResource GrayBlueGradientBrush}"/>
        <Button x:Name="cmdUserInfo" Content="Add/Update User" HorizontalAlignment="Left" Margin="198,212,0,0" VerticalAlignment="Top" Width="135" Click="cmdUserInfo_Click" Background="{DynamicResource GrayBlueGradientBrush}" BorderBrush="Gray"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Foreground="#FFFF0606" FontSize="50" Background="Transparent" BorderBrush="#00000000"/>
    </Grid>
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush"  
            StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>


</Window>
